<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Главная</title>
</head>

  <body>
    <div class="wrapper">
      <div class="columns">
        <aside class="sidebar">
  <div class="sidebar__container">
    <a href="/" class="sidebar__logo">
      <div class="sidebar__icon">
        <img src="img/svg/logo.svg" alt="logo" />
      </div>
      <div class="sidebar__label">
        <p>CyberRate</p>
        <span>by Winline</span>
      </div>
    </a>
    <div class="sidebar__tournaments">
      <a href="#" class="sidebar__tournament @@0">
        <img src="img/sidebar/dota.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament _active">
        <img src="img/sidebar/csgo.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@2">
        <img src="img/sidebar/fifa.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@3">
        <img src="img/sidebar/nba.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@4">
        <img src="img/sidebar/nhl.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@5">
        <img src="img/sidebar/ufc.svg" alt="tournament" />
      </a>
    </div>
  </div>
</aside>

        <div class="content">
          <header class="header">
  <div class="header__container _container">
    <nav class="header__nav">
      <ul class="header__menu">
        <li class="header__item"><a href="#">Дисциплины</a></li>
        <li class="header__item"><a href="#">Highlights</a></li>
        <li class="header__item _active"><a href="/">Турниры</a></li>
        <li class="header__item"><a href="#">Операторы</a></li>
        <li class="header__item"><a href="#">FAQ</a></li>
      </ul>
    </nav>
    <div class="header__win">
      <img src="img/svg/win.svg" alt="win" />
    </div>
    <div class="header__mobile">
      <a href="/" class="header__logo">
        <div class="header__icon">
          <img src="img/svg/logo.svg" alt="logo" />
        </div>
        <div class="header__label">
          <p>CyberRate</p>
          <span>by Winline</span>
        </div>
      </a>
      <div class="btn-mobile">
  <button type="button" class="btn-mobile__burger">
    <span></span>
  </button>
</div>
<div class="mobile _mask">
  <div class="mobile__block">
    <div class="mobile__close">
      <div class="mobile__btn-close">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile__header">
      <div class="mobile__win">
        <img src="img/svg/win.svg" alt="win" />
      </div>
      <a href="/" class="mobile__logo">
        <div class="mobile__icon">
          <img src="img/svg/logo.svg" alt="logo" />
        </div>
        <div class="mobile__label">
          <p>CyberRate</p>
          <span>by Winline</span>
        </div>
      </a>
    </div>
    <div class="mobile__menu">
      <ul>
        <li>
          <a href="#" class="mobile__menu-item">Дисциплины</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">Highlights</a>
        </li>
        <li>
          <a href="/" class="mobile__menu-item _active">Турниры</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">Операторы</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">FAQ</a>
        </li>
      </ul>
    </div>
    <div class="mobile__tournaments">
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/dota.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament _active-block">
        <img src="img/sidebar/csgo.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/fifa.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/nba.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/nhl.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/ufc.svg" alt="tournament" />
      </a>
    </div>
  </div>
</div>

    </div>
  </div>
</header>

          <main class="page">
            <div class="main">
              <div class="main__container _container">
                <div class="main__promo">
                  <div class="main__body flex">
                    <div class="main__header">
                      <h1 class="main__title">Единый рейтинг киберспортсменов</h1>
                      <div class="main__subtitle">
                        <div class="main__labels">
                          <div class="main__label">
                            <img src="img/svg/winline_main.svg" alt="winline" />
                          </div>
                          <div class="main__label">
                            <img src="img/svg/cross_main.svg" alt="cross" />
                          </div>
                          <div class="main__label">
                            <img src="img/svg/sgl_dark.svg" alt="sgl" />
                          </div>
                        </div>
                        <div class="main__desc">
                          <p>Проект Winline и холдинга SGL.</p>
                          <p>Наслаждайся игрой, остальное за нами.</p>
                        </div>
                      </div>
                    </div>
                    <div class="main__img">
                      <img src="img/main.png" alt="main" />
                    </div>
                  </div>
                </div>
                <div class="main__advs">
                  <div class="main__adv br-gray">
                    <span>6</span>
                    <p>дисциплин</p>
                  </div>
                  <div class="main__adv br-gray">
                    <span>8</span>
                    <p>турниров</p>
                  </div>
                  <div class="main__adv br-gray">
                    <span>18</span>
                    <p>команд</p>
                  </div>
                  <div class="main__adv br-gray">
                    <span>100</span>
                    <p>игроков</p>
                  </div>
                  <div class="main__adv br-gray">
                    <span>256</span>
                    <p>матчей</p>
                  </div>
                  <div class="main__adv br-gray">
                    <span>6</span>
                    <p>млн рублей</p>
                  </div>
                </div>
                <div class="disciplines">
                  <h2 class="title">Дисциплины</h2>
                  <div class="disciplines__slider swiper">
                    <div class="disciplines__swiper swiper-wrapper">
                      <a href="#" class="disciplines__block swiper-slide _active">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/csgo.svg" alt="tournament" />
                        </div>
                      </a>
                      <a href="#" class="disciplines__block swiper-slide">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/dota.svg" alt="tournament" />
                        </div>
                      </a>
                      <a href="#" class="disciplines__block swiper-slide">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/fifa.svg" alt="tournament" />
                        </div>
                      </a>
                      <a href="#" class="disciplines__block swiper-slide">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/nba.svg" alt="tournament" />
                        </div>
                      </a>
                      <a href="#" class="disciplines__block swiper-slide">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/nhl.svg" alt="tournament" />
                        </div>
                      </a>
                      <a href="#" class="disciplines__block swiper-slide">
                        <div class="disciplines__icon">
                          <img src="img/sidebar/ufc.svg" alt="tournament" />
                        </div>
                      </a>
                    </div>
                    <div class="disciplines__btn-arrow swiper-button-prev">
                      <img src="img/svg/arrow-l.svg" alt="arrow" />
                    </div>
                    <div class="disciplines__btn-arrow swiper-button-next">
                      <img src="img/svg/arrow-r.svg" alt="arrow" />
                    </div>
                  </div>
                </div>
                <div class="tournaments">
                  <div class="between">
                    <h2 class="title">Турниры</h2>
                    <div class="all">
                      <a href="#">все <img src="img/svg/arrow.svg" alt="arrow" /></a>
                    </div>
                  </div>
                  <div class="tournaments__blocks">
                    <div class="tournaments__block br-gray">
                      <div class="tournaments__img">
                        <img src="img/tournaments/csgo.svg" alt="csgo" />
                      </div>
                      <div class="tournaments__name">
                        <p>WINLINE INSIGHT</p>
                        <p>CS:GO S2</p>
                      </div>
                    </div>
                    <div class="tournaments__block br-gray">
                      <div class="tournaments__img">
                        <img src="img/tournaments/dota.svg" alt="dota" />
                      </div>
                      <div class="tournaments__name">
                        <p>WINLINE INSIGHT</p>
                        <p>Dota2 Season 2</p>
                      </div>
                    </div>
                    <div class="tournaments__block br-gray">
                      <div class="tournaments__img">
                        <img src="img/tournaments/fifa.svg" alt="fifa" />
                      </div>
                      <div class="tournaments__name">
                        <p>SPORT WINLINE</p>
                        <p>FEST FIFA23</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="top-kills">
                  <div class="top-kills__cols">
                    <div class="top-kills__col">
                      <div class="top-kills__head between">
                        <h2 class="title">
                          <div class="top-kills__symbol">
                            <img src="img/symbols/csgo.png" alt="symbol" />
                          </div>
                          Top kills
                        </h2>
                        <div class="all">
                          <a href="#">все <img src="img/svg/arrow.svg" alt="arrow" /></a>
                        </div>
                      </div>
                      <div class="top-kills__list">
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">1</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/csgo.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/1.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">FpSSSSSSS</p>
                                <p class="top-kills__name">Дмитрий Софронов</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">4983</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">2</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/csgo.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/2.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">r3salt</p>
                                <p class="top-kills__name">Евгений Фролов</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">4567</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">3</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/csgo.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/3.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">Porya</p>
                                <p class="top-kills__name">Данил Порядин</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">4313</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">4</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/csgo.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/4.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">lom1k</p>
                                <p class="top-kills__name">Иван Овсяник</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">4256</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">5</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/csgo.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/5.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">eternalsad</p>
                                <p class="top-kills__name">-</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">3828</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="top-kills__col">
                      <div class="top-kills__head between">
                        <h2 class="title">
                          <div class="top-kills__symbol">
                            <img src="img/symbols/dota.png" alt="symbol" />
                          </div>
                          Top kills
                        </h2>
                        <div class="all">
                          <a href="#">все <img src="img/svg/arrow.svg" alt="arrow" /></a>
                        </div>
                      </div>
                      <div class="top-kills__list">
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">1</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/dota.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/6.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">chambi</p>
                                <p class="top-kills__name">Владислав Хорольцев</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">243</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">2</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/dota.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/7.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">Egor</p>
                                <p class="top-kills__name">Егор Лексютин</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">212</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">3</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/dota.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/8.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">v1olent</p>
                                <p class="top-kills__name">Александр Пак</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">192</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">4</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/dota.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/9.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">Mannik</p>
                                <p class="top-kills__name">Виталий Брезгин</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">180</div>
                          </div>
                        </div>
                        <div class="top-kills__kill">
                          <div class="between">
                            <div class="top-kills__info">
                              <span class="top-kills__number">5</span>
                              <div class="top-kills__symbol">
                                <img src="img/symbols/dota.png" alt="symbol" />
                              </div>
                              <div class="top-kills__ava">
                                <img src="img/kills/10.png" alt="kill" />
                              </div>
                              <div class="top-kills__user">
                                <p class="top-kills__nickname">火</p>
                                <p class="top-kills__name">Аскар Жумагулов</p>
                              </div>
                            </div>
                            <div class="top-kills__scores">172</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="top-teams">
                  <h2 class="title">Топ команд</h2>
                  <div class="top-teams__cols between">
                    <div class="top-teams__col">
                      <div class="top-teams__block">
                        <div class="top-teams__head between">
                          <h4 class="top-teams__title">по количеству побед Dota 2</h4>
                          <div class="top-teams__icon"><img src="img/svg/dota.svg" alt="dota" /></div>
                        </div>
                        <div class="top-teams__chart">
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/1.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-orange">
                              <span class="valueScore">124</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/2.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-orange">
                              <span class="valueScore">114</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/3.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-orange">
                              <span class="valueScore">94</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/4.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-orange">
                              <span class="valueScore">93</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/5.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-orange">
                              <span class="valueScore">93</span>
                            </div>
                          </div>
                        </div>
                        <div class="top-teams__list">
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">1</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/1.png" alt="team" />
                                </div>
                                <div class="top-teams__name">Team Empire Hope</div>
                              </div>
                              <div class="top-teams__scores">124</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">2</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/2.png" alt="team" />
                                </div>
                                <div class="top-teams__name">cybercats</div>
                              </div>
                              <div class="top-teams__scores">114</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">3</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/3.png" alt="team" />
                                </div>
                                <div class="top-teams__name">Team Empire</div>
                              </div>
                              <div class="top-teams__scores">94</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">4</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/4.png" alt="team" />
                                </div>
                                <div class="top-teams__name">Luna Gaming</div>
                              </div>
                              <div class="top-teams__scores">93</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">5</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/5.png" alt="team" />
                                </div>
                                <div class="top-teams__name">YNT</div>
                              </div>
                              <div class="top-teams__scores">93</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn">Полностью</a>
                    </div>
                    <div class="top-teams__col">
                      <div class="top-teams__block">
                        <div class="top-teams__head between">
                          <h4 class="top-teams__title">по количеству побед CS:GO</h4>
                          <div class="top-teams__icon"><img src="img/svg/csgo.svg" alt="csgo" /></div>
                        </div>
                        <div class="top-teams__chart">
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/6.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-green">
                              <span class="valueScore">124</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/7.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-green">
                              <span class="valueScore">114</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/8.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-green">
                              <span class="valueScore">94</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/9.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-green">
                              <span class="valueScore">93</span>
                            </div>
                          </div>
                          <div class="top-teams__rank">
                            <div class="top-teams__logo">
                              <img src="img/teams/10.png" alt="team" />
                            </div>
                            <div class="top-teams__val gr-green">
                              <span class="valueScore">93</span>
                            </div>
                          </div>
                        </div>
                        <div class="top-teams__list">
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">1</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/6.png" alt="team" />
                                </div>
                                <div class="top-teams__name">1shot</div>
                              </div>
                              <div class="top-teams__scores">124</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">2</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/7.png" alt="team" />
                                </div>
                                <div class="top-teams__name">AVE</div>
                              </div>
                              <div class="top-teams__scores">114</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">3</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/8.png" alt="team" />
                                </div>
                                <div class="top-teams__name">INDE IRAE</div>
                              </div>
                              <div class="top-teams__scores">94</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">4</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/9.png" alt="team" />
                                </div>
                                <div class="top-teams__name">VP.Prodigy</div>
                              </div>
                              <div class="top-teams__scores">93</div>
                            </div>
                          </div>
                          <div class="top-teams__team">
                            <div class="between">
                              <div class="top-teams__info">
                                <span class="top-teams__number">5</span>
                                <div class="top-teams__logo">
                                  <img src="img/teams/10.png" alt="team" />
                                </div>
                                <div class="top-teams__name">QUAZAR.NSK</div>
                              </div>
                              <div class="top-teams__scores">93</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn">Полностью</a>
                    </div>
                  </div>
                </div>
                <div class="highlights">
                  <h2 class="title">Highlights</h2>
                  <div class="highlights__cols">
                    <div class="previews">
                      <a href="#" class="preview">
                        <div class="preview__body">
                          <div class="preview__img">
                            <img src="img/highlights/previews/1.png" alt="preview" />
                          </div>
                          <div class="preview__text">
                            <h4 class="preview__title">Питер Расмуссен одержал победу на турнире в Астане</h4>
                            <span class="preview__date">16 ноября 2022</span>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="preview">
                        <div class="preview__body">
                          <div class="preview__img">
                            <img src="img/highlights/previews/2.png" alt="preview" />
                          </div>
                          <div class="preview__text">
                            <h4 class="preview__title">Призовой фонд турнира Travel Mission 2022 составит 3 000 000 тенге, победитель также получит путёвку в Дубаи</h4>
                            <span class="preview__date">16 ноября 2022</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="news">
                      <a href="#" class="news__block">
                        <div class="news__img">
                          <img src="img/highlights/news/1.png" alt="news" />
                        </div>
                        <div class="news__text">
                          <h5 class="news__title">Питер Расмуссен одержал победу на турнире в Астане</h5>
                          <div class="news__date between">
                            <span>16 ноября 2022</span>
                            <img src="img/svg/arrow.svg" alt="arrow" />
                          </div>
                        </div>
                      </a>
                      <a href="#" class="news__block">
                        <div class="news__img">
                          <img src="img/highlights/news/2.png" alt="news" />
                        </div>
                        <div class="news__text">
                          <h5 class="news__title">Киберспорт в России официально приравняли к футболу</h5>
                          <div class="news__date between">
                            <span>16 ноября 2022</span>
                            <img src="img/svg/arrow.svg" alt="arrow" />
                          </div>
                        </div>
                      </a>
                      <a href="#" class="news__block">
                        <div class="news__img">
                          <img src="img/highlights/news/3.png" alt="news" />
                        </div>
                        <div class="news__text">
                          <h5 class="news__title">Киберспорт в России: есть к чему стремиться!</h5>
                          <div class="news__date between">
                            <span>16 ноября 2022</span>
                            <img src="img/svg/arrow.svg" alt="arrow" />
                          </div>
                        </div>
                      </a>
                      <a href="#" class="news__block">
                        <div class="news__img">
                          <img src="img/highlights/news/4.png" alt="news" />
                        </div>
                        <div class="news__text">
                          <h5 class="news__title">Юному игроку приготовиться: чем живет российский киберспорт и кто его герои</h5>
                          <div class="news__date between">
                            <span>16 ноября 2022</span>
                            <img src="img/svg/arrow.svg" alt="arrow" />
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <a href="#" class="btn">Все хайлайты</a>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
  <div class="footer__container">
    <div class="footer__logos">
      <div><img src="img/svg/sgl_light.svg" alt="sgl" /></div>
      <div><img src="img/svg/cross.svg" alt="cross" /></div>
      <div><img src="img/svg/winline.svg" alt="winline" /></div>
    </div>
    <div class="footer__disciplines">
      <p>Дисциплины</p>
      <ul>
        <li><a href="#">Dota 2 </a></li>
        <li><a href="#">CS:GO</a></li>
        <li><a href="#">FIFA</a></li>
        <li><a href="#">NBA</a></li>
        <li><a href="#">NHL</a></li>
        <li><a href="#">UFC</a></li>
      </ul>
    </div>
    <ul class="footer__menu">
      <li><a href="#">Турниры</a></li>
      <li class="_hidden"><a href="#">Highlights</a></li>
      <li><a href="#">Операторы</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
    <div class="footer__social">
      <div class="footer__icons">
        <div class="footer__icon">
          <a href="#"><img src="img/svg/vk.svg" alt="vk" /></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="img/svg/tg.svg" alt="tg" /></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="img/svg/yt.svg" alt="yt" /></a>
        </div>
      </div>
      <div class="footer__img">
        <img src="img/area.png" alt="area" />
      </div>
    </div>
    <div class="footer__copy">© 2022 Все права защищены</div>
  </div>
</footer>

    </div>
    <script src="js/app.js"></script>
  </body>
</html>
