<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Рейтинг Dota 2</title>
</head>

  <body>
    <div class="wrapper">
      <div class="columns">
        <aside class="sidebar">
  <div class="sidebar__container">
    <a href="/" class="sidebar__logo">
      <div class="sidebar__icon">
        <img src="img/svg/logo.svg" alt="logo" />
      </div>
      <div class="sidebar__label">
        <p>CyberRate</p>
        <span>by Winline</span>
      </div>
    </a>
    <div class="sidebar__tournaments">
      <a href="#" class="sidebar__tournament _active">
        <img src="img/sidebar/dota.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@1">
        <img src="img/sidebar/csgo.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@2">
        <img src="img/sidebar/fifa.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@3">
        <img src="img/sidebar/nba.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@4">
        <img src="img/sidebar/nhl.svg" alt="tournament" />
      </a>
      <a href="#" class="sidebar__tournament @@5">
        <img src="img/sidebar/ufc.svg" alt="tournament" />
      </a>
    </div>
  </div>
</aside>

        <div class="content">
          <header class="header">
  <div class="header__container _container">
    <nav class="header__nav">
      <ul class="header__menu">
        <li class="header__item"><a href="#">Дисциплины</a></li>
        <li class="header__item"><a href="#">Highlights</a></li>
        <li class="header__item _active"><a href="/">Турниры</a></li>
        <li class="header__item"><a href="#">Операторы</a></li>
        <li class="header__item"><a href="#">FAQ</a></li>
      </ul>
    </nav>
    <div class="header__win">
      <img src="img/svg/win.svg" alt="win" />
    </div>
    <div class="header__mobile">
      <a href="/" class="header__logo">
        <div class="header__icon">
          <img src="img/svg/logo.svg" alt="logo" />
        </div>
        <div class="header__label">
          <p>CyberRate</p>
          <span>by Winline</span>
        </div>
      </a>
      <div class="btn-mobile">
  <button type="button" class="btn-mobile__burger">
    <span></span>
  </button>
</div>
<div class="mobile _mask">
  <div class="mobile__block">
    <div class="mobile__close">
      <div class="mobile__btn-close">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile__header">
      <div class="mobile__win">
        <img src="img/svg/win.svg" alt="win" />
      </div>
      <a href="/" class="mobile__logo">
        <div class="mobile__icon">
          <img src="img/svg/logo.svg" alt="logo" />
        </div>
        <div class="mobile__label">
          <p>CyberRate</p>
          <span>by Winline</span>
        </div>
      </a>
    </div>
    <div class="mobile__menu">
      <ul>
        <li>
          <a href="#" class="mobile__menu-item">Дисциплины</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">Highlights</a>
        </li>
        <li>
          <a href="/" class="mobile__menu-item _active">Турниры</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">Операторы</a>
        </li>
        <li>
          <a href="#" class="mobile__menu-item">FAQ</a>
        </li>
      </ul>
    </div>
    <div class="mobile__tournaments">
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/dota.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament _active-block">
        <img src="img/sidebar/csgo.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/fifa.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/nba.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/nhl.svg" alt="tournament" />
      </a>
      <a href="#" class="mobile__tournament">
        <img src="img/sidebar/ufc.svg" alt="tournament" />
      </a>
    </div>
  </div>
</div>

    </div>
  </div>
</header>

          <main class="page">
            <div class="rating">
              <div class="rating__container _container">
                <div class="rating__head">
                  <h1 class="title">Рейтинг Dota 2</h1>
                  <div class="rating__buttons">
                    <button class="btn-toggle left">Личный</button>
                    <button class="btn-toggle right _active">Командный</button>
                  </div>
                </div>
                <div class="rating__table">
                  <div class="command _showBlock">
                    <table>
                      <thead>
                        <tr>
                          <th>№</th>
                          <th></th>
                          <th>Команда</th>
                          <th></th>
                          <th>Победы</th>
                          <th>Рейтинг <img src="img/svg/arrow-rating.svg" alt="arrow-rating" /></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <span><img src="img/teams/1.png" alt="team" /></span>
                          </td>
                          <td>Team Empire Hope</td>
                          <td>19</td>
                          <td>12</td>
                          <td>631</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <span><img src="img/teams/2.png" alt="team" /></span>
                          </td>
                          <td>cybercats</td>
                          <td>24</td>
                          <td>15</td>
                          <td>625</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <span><img src="img/teams/3.png" alt="team" /></span>
                          </td>
                          <td>Team Empire</td>
                          <td>26</td>
                          <td>16</td>
                          <td>615</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <span><img src="img/teams/4.png" alt="team" /></span>
                          </td>
                          <td>Luna Gaming</td>
                          <td>40</td>
                          <td>24</td>
                          <td>600</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>
                            <span><img src="img/teams/5.png" alt="team" /></span>
                          </td>
                          <td>YNT</td>
                          <td>49</td>
                          <td>26</td>
                          <td>530</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>
                            <span><img src="img/teams/11.png" alt="team" /></span>
                          </td>
                          <td>EZ KATKA</td>
                          <td>25</td>
                          <td>13</td>
                          <td>520</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>
                            <span><img src="img/teams/12.png" alt="team" /></span>
                          </td>
                          <td>No Sorry</td>
                          <td>25</td>
                          <td>13</td>
                          <td>520</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>
                            <span><img src="img/teams/13.png" alt="team" /></span>
                          </td>
                          <td>sQreen's Squad</td>
                          <td>17</td>
                          <td>8</td>
                          <td>470</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>
                            <span><img src="img/teams/14.png" alt="team" /></span>
                          </td>
                          <td>Illicit team</td>
                          <td>18</td>
                          <td>7</td>
                          <td>388</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>
                            <span><img src="img/teams/15.png" alt="team" /></span>
                          </td>
                          <td>HF</td>
                          <td>33</td>
                          <td>12</td>
                          <td>363</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>
                            <span><img src="img/teams/16.png" alt="team" /></span>
                          </td>
                          <td>KBU.US</td>
                          <td>16</td>
                          <td>5</td>
                          <td>312</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>
                            <span><img src="img/teams/17.png" alt="team" /></span>
                          </td>
                          <td>ChillOut</td>
                          <td>14</td>
                          <td>0</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>
                            <span><img src="img/teams/18.png" alt="team" /></span>
                          </td>
                          <td>11Monkeyz</td>
                          <td>2</td>
                          <td>0</td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table>
                    <button class="btn-show">Показать еще</button>
                  </div>
                  <div class="personal">
                    <table>
                      <thead>
                        <tr>
                          <th>№</th>
                          <th></th>
                          <th>Игрок</th>
                          <th>Килы</th>
                          <th>Смерти</th>
                          <th>Ассисты</th>
                          <th>Матчи</th>
                          <th>KDA</th>
                          <th>Рейтинг <img src="img/svg/arrow-rating.svg" alt="arrow-rating" /></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <span><img src="img/gamers/1.png" alt="gamer" /></span>
                          </td>
                          <td><span>chambi</span><span>Владислав Хорольцев</span></td>
                          <td>293</td>
                          <td>146</td>
                          <td>469</td>
                          <td>40</td>
                          <td>9,48</td>
                          <td>19580</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <span><img src="img/gamers/2.png" alt="gamer" /></span>
                          </td>
                          <td><span>Egor</span><span>Егор Лексютин</span></td>
                          <td>222</td>
                          <td>70</td>
                          <td>243</td>
                          <td>24</td>
                          <td>11,66</td>
                          <td>14447</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <span><img src="img/gamers/3.png" alt="gamer" /></span>
                          </td>
                          <td><span>v1olent</span><span>Александр Пак</span></td>
                          <td>201</td>
                          <td>82</td>
                          <td>234</td>
                          <td>29</td>
                          <td>8,18</td>
                          <td>12288</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <span><img src="img/gamers/4.png" alt="gamer" /></span>
                          </td>
                          <td><span>Mannik</span><span>Виталий Брезгин</span></td>
                          <td>172</td>
                          <td>92</td>
                          <td>293</td>
                          <td>25</td>
                          <td>8,81</td>
                          <td>11412</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>
                            <span><img src="img/gamers/5.png" alt="gamer" /></span>
                          </td>
                          <td><span>火</span><span>Аскар Жумагулов</span></td>
                          <td>206</td>
                          <td>125</td>
                          <td>358</td>
                          <td>29</td>
                          <td>7,33</td>
                          <td>11130</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>
                            <span><img src="img/gamers/6.png" alt="gamer" /></span>
                          </td>
                          <td><span>Retsu</span><span>Артур Коцоев</span></td>
                          <td>254</td>
                          <td>112</td>
                          <td>275</td>
                          <td>32</td>
                          <td>6,48</td>
                          <td>10865</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>
                            <span><img src="img/gamers/7.png" alt="gamer" /></span>
                          </td>
                          <td><span>dream`</span><span>Кыялбек Тайиров</span></td>
                          <td>177</td>
                          <td>73</td>
                          <td>213</td>
                          <td>25</td>
                          <td>8,32</td>
                          <td>10787</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>
                            <span><img src="img/gamers/8.png" alt="gamer" /></span>
                          </td>
                          <td><span>Layme</span><span>Тимур Магамедов</span></td>
                          <td>198</td>
                          <td>76</td>
                          <td>207</td>
                          <td>24</td>
                          <td>8,2</td>
                          <td>10249</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>
                            <span><img src="img/gamers/9.png" alt="gamer" /></span>
                          </td>
                          <td><span>SOhY</span><span>Алексей Коренков</span></td>
                          <td>125</td>
                          <td>197</td>
                          <td>500</td>
                          <td>33</td>
                          <td>5,87</td>
                          <td>10136</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>
                            <span><img src="img/gamers/10.png" alt="gamer" /></span>
                          </td>
                          <td><span>DarkLord^</span><span>Михаил Блинов</span></td>
                          <td>128</td>
                          <td>58</td>
                          <td>136</td>
                          <td>24</td>
                          <td>8,07</td>
                          <td>9980</td>
                        </tr>
                      </tbody>
                    </table>
                    <button class="btn-show">Показать еще</button>
                  </div>
                </div>
                <div class="rating__bonus">
                  <img src="img/bonus.png" alt="bonus" />
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
  <div class="footer__container">
    <div class="footer__logos">
      <div><img src="img/svg/sgl_light.svg" alt="sgl" /></div>
      <div><img src="img/svg/cross.svg" alt="cross" /></div>
      <div><img src="img/svg/winline.svg" alt="winline" /></div>
    </div>
    <div class="footer__disciplines">
      <p>Дисциплины</p>
      <ul>
        <li><a href="#">Dota 2 </a></li>
        <li><a href="#">CS:GO</a></li>
        <li><a href="#">FIFA</a></li>
        <li><a href="#">NBA</a></li>
        <li><a href="#">NHL</a></li>
        <li><a href="#">UFC</a></li>
      </ul>
    </div>
    <ul class="footer__menu">
      <li><a href="#">Турниры</a></li>
      <li class="_hidden"><a href="#">Highlights</a></li>
      <li><a href="#">Операторы</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
    <div class="footer__social">
      <div class="footer__icons">
        <div class="footer__icon">
          <a href="#"><img src="img/svg/vk.svg" alt="vk" /></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="img/svg/tg.svg" alt="tg" /></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="img/svg/yt.svg" alt="yt" /></a>
        </div>
      </div>
      <div class="footer__img">
        <img src="img/area.png" alt="area" />
      </div>
    </div>
    <div class="footer__copy">© 2022 Все права защищены</div>
  </div>
</footer>

    </div>
    <script src="js/app.js"></script>
  </body>
</html>
